# BocasaySolution

./: BocasaySolution.sln  README.md
Application/: Application.csproj  ServicesCollection.cs
Application/Configurations/: AppConfiguration.cs
Application/Exceptions/: ApiException.cs
Application/Features/Persons/Commands/: AddPersonCommand.cs
Application/Interfaces/Services/: IFileService.cs  IPersonService.cs
Application/Interfaces/Services/Common/: IService.cs
Application/Requests/: PersonRequest.cs
Application/Validations/: AddPersonCommandValidation.cs
Application/Wrappers/: IResult.cs  Result.cs
Domain/Contract/: IEntity.cs
Domain/Entities/: Person.cs
Infrastructure/: Infrastructure.csproj  ServicesCollection.cs
Infrastructure/Services/: FileService.cs  PersonService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Test/: WebAPI.Test.csproj
WebAPI.Test/Commands/: PersonCommandHandlerTest.cs
WebAPI.Test/Controllers/: PersonControllerTest.cs
WebAPI.Test/Services/: PersonServiceTest.cs
WebAPI/Controllers/: PersonController.cs
WebAPI/Extensions/: MvcBuilderExtensions.cs
WebAPI/Files/Persons/: 06040f0e-527c-48b4-81a5-d3c782f263d7.json
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebApp/: EndPointConfig.cs  Program.cs  WebApp.csproj
WebApp/Infrastructure/Extensions/: ResultExtensions.cs
WebApp/Pages/: Index.razor  Person.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  ResultDisplay.razor
(+2 files in other folders)
